<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chakradhar's contact details</title>
  </head>
  <body>
    <h1>My contact details</h1>
    <p>
      My phone number:<strong>+91 9159294956</strong><br />
      My emailid:<strong><a href="https://www.gmail.com">chakradharkintada@gmail.com</a></strong><br />
      My address: <em>D.no-17/13/7 krishna nagar vinayaka temple street rajahmundry Andhra Pradesh India</em>
    </p>
    <form action="mailto:chakradharkintada@gmail.com" method="post" enctype="text/plain">
        <label>Your name please:</label>
      <input type="text" name="" value=""><br><br>
      <label>Your email:</label>
      <input type="email" name="" value=""><br><br>
      <label>Your Message:</label><br>
      <textarea name="Your Message" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
